# solid-workshop

./: README.md  package-lock.json  package.json
.agent/: concept.md  sample.md  ut.md
doc-sample/0_chaos/0_db/: 1_user.md
doc-sample/0_chaos/1_api/: 1_ ユーザー情報取得.md  2_ ユーザーログイン.md  3_ユーザー一覧.md  4_ ユーザー追加.md  5_ ユーザー更新.md
doc-sample/0_chaos/2_detail_spec/: 1_classes.md
document/: 0_index.md  1_srp.md  2_olid.md
java-sample/: build.gradle  settings.gradle
java-sample/src/main/java/com/fukuoka_fg/solidws/: SolidwsApplication.java
java-sample/src/main/java/com/fukuoka_fg/solidws/user/: User.java  UserController.java  UserRepository.java  UserService.java
java-sample/src/main/resources/: application.properties  data.sql  schema.sql
java-sample/src/test/java/com/fukuoka_fg/solidws/: SolidwsApplicationTests.java
java-sample/src/test/java/com/fukuoka_fg/solidws/user/: UserControllerTest.java
